def p_Arr(x,y,arr):
	print("At {0} {1} , value: {2} ".format(x,y,arr[x][y]))
	print("At {0} {1} , value: {2} ".format(x,y+1,arr[x][y+1]))
	print("At {0} {1} , value: {2} ".format(x+1,y,arr[x+1][y]))
	print("At {0} {1} , value: {2} ".format(x+1,y+1,arr[x+1][y+1]))

def is_equal(x,y,inputarr,arr):
	xx=x+1
	yy=y+1
	if(inputarr[0][1] ==arr[x][yy] and inputarr[1][0] == arr[xx][y] and inputarr[1][1] == arr[xx][yy]):
		return True
	else:
		return False

def is_Valid (x,y):
	xx=x+1
	yy=y+1
	if (x < 0 or x > 7 ) or (y < 0 or y > 7 ) or (xx < 0 or xx > 7 ) or (yy < 0 or yy > 7 ):
		return False
	else:
		return True






#main function 

# 8 by 8 matrix 
n=8
arr=[[0] * n for i in range(n)]
for i in range(n):
	for j in range(n):
		arr[i][j]=1



n=2
ar=[[0] * n for i in range(n)]
for i in range(n):
	for j in range(n):
		print("Value at index {0} {1}".format(i,j))			
		num=input("Enter num : ")
		nn=str(num)
		while(not(nn.isdigit())):			
			print("Inavlid Number ")	
			print("Value at index {0} {1}".format(i,j))			
			num=input("Enter num : ")
			nn=str(num)	
		ar[i][j]=int(num)

print("The 2 by 2 array you entered")
for row in ar:
	print(" ".join([str(elem) for elem in row])) 
		
flag=True

n=8
for i in range(n):
	for j in range(n):			
		if(ar[0][0] == arr[i][j]):
			if(is_Valid (i,j)):
				if(is_equal(i,j,ar,arr)):
					print("matrix found: ({0},{1})".format(i,j))			
					p_Arr(i,j,arr)
					f=False
					break



if(flag==True):
	print("No Array Exists")
